<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sürükle Bırak</title>
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link rel="stylesheet" type="text/css" href="tasarim.css">
<script src="jquery-1.12.1.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="site.js"></script>

</head>

<body>
<div class="liste">
	<div class="tasi" id="nesne-1">
    	<h1>Köpek</h1>
        <img src="resim/r1.jpg">
    </div>
    <div class="tasi"  id="nesne-2">
    	<h1>Kedi</h1>
        <img src="resim/r2.jpg">
    </div>
    <div class="tasi"  id="nesne-3">
    	<h1>Panda</h1>
        <img src="resim/r3.jpg">
    </div>
    <div class="tasi" id="nesne-4">
    	<h1>Sincap</h1>
        <img src="resim/r4.jpg">
    </div>
    <div class="tasi"  id="nesne-5">
    	<h1>Kaplan</h1>
        <img src="resim/r5.jpg">
    </div>
</div>

<div class="sepet">
    <div class="tasi"  id="nesne-5">
    	<p class="kaldir">KALDIR</p>
    	<h1>Kaplan</h1>
        <img src="resim/r5.jpg">
    </div>

</div>
</body>
</html>
