 function ListProductInstallments(productId) {
        
        var data = [];
        for (var i = 0; i < productInstallmentData.length; i++) {
            if (productInstallmentData[i].ProductId == productId && productInstallmentData[i].InstallmentTotalPrice > 0) {
                data.push(productInstallmentData[i]);
                console.log('////////////////////////////');
                console.log(data);
                console.log(productInstallmentData[i])
                console.log(productInstallmentData);
                console.log('////////////////////////////');

            }
        }
        return data;
        //return productInstallmentData.filter(function(item) {
        //    return item.ProductId == productId;
        //});
    }